#root {
  max-width: 1280px;
  margin: auto;
  text-align: center;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-menu-button {
  position: relative;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: auto;
  font-size: 1em;
}

.main-menu-button:hover {
  color: #3F6212;
  text-decoration: underline;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 24px;
  margin: auto;
  display: inline-block;
  position: relative;
  color: #FFF;
  border: 1px solid;
  box-sizing: border-box;
  animation: fillX 1s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 12px;
  background: #FFF;
}

@keyframes fillX {
  0% {
    box-shadow: 0 0 inset;
  }
  100% {
    box-shadow: 48px 0 inset;
  }
}

.battery {
  position: relative;
  margin: 0 auto;
  width: 300px;
  border: 7px solid black;
  height: 100px;
  border-radius: 15px;
}

.battery:before {
  content: "";
  position: absolute;
  top: 7px;
  left: 6px;
  height: 90px;
  background-color: #38BDF8;
  border-radius: 5px;
  animation: full 2s linear infinite;
}

.battery:after {
  content: "";
  position: absolute;
  right: -30px;
  top: 28px;
  width: 15px;
  height: 50px;
  background-color: black;
  border-bottom-right-radius: 90px;
  border-top-right-radius: 90px;
}

@keyframes full {
  0% {
    width: 0%;
  }
  25% {
    width: 22%;
  }
  50% {
    width: 43%;
  }
  75% {
    width: 70%;
  }
  100% {
    width: 95%;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

:where(.css-dev-only-do-not-override-gzal6t).ant-modal .ant-modal-content {
  background: transparent !important;
  box-shadow: none !important;
}

.page-enter {
  opacity: 0;
  transform: translateY(100%);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-100%);
}

.fade-enter {
  opacity: 0.01;
  transform: translateY(100%);
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}

.fade-exit.fade-exit-active {
  opacity: 0.01;
  transform: translateY(-100%);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.route-section {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

:where(.css-dev-only-do-not-override-gzal6t).ant-modal .ant-modal-close {
  padding: 14px !important;
}

@media (max-width: 768px) {
  .battery {
    width: 200px; 
  }
  .battery-content h3 {
    font-size: 1.5rem;
  }
  input[type="number"] {
    width: 10rem;
  }
}

@media (max-width: 576px) {
  .custom-card-title {
    font-size: 1.3em;
  }
  .charging{
    width: 210px;
    height: 90x;
  }
  .charging::after {
    width: 15px;
  }
  .battery {
    width: 8em;
    height: 4em;
  }
  .battery:before {
    height: 3em; 
  }

  .battery:after {
    right: -15px; 
    top: 20%; 
    width: 1em; 
    height: 2.5em; 
  }
}



